<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    img {
      max-width: 100%;
      height: auto; /* This ensures the image maintains its aspect ratio */
    }
    .background-image {
      background-image: url('images/home.png'); 
      background-size: cover;
      background-position: center; /* Center the background image */
      opacity: 1; /* Adjust the opacity (0.0 to 1.0) */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Place the background behind the content */
    }
    .content {
      max-width: 50%; /* Set maximum width for the content */
      padding: 50px;
      z-index: 1; /* Ensure the content is above the background image */

    }
    .content h1 {
      font-weight: bold;
      background: linear-gradient(to top right, #000080, #0000FF, #00FFFF, #ADD8E6); 
      -webkit-background-clip: text; /* Webkit-based browsers */
      background-clip: text; /* Set background-clip to text */
      color: transparent; /* Make text transparent */
    }
    .content p{
     font-weight: bold;  
     text-shadow: 2px 2px 4px rgba(248, 244, 244, 0.5); /* Add shadow behind the text */
 
    }
  </style>
</head>
<body>
  <div class="background-image"></div>
    
    <div class="content">
        <h1>Hi, I'm Silon!</h1>
        <p>Traveling isn't merely a physical journey; it's a soul-enriching experience that broadens horizons, fosters personal growth, and leaves an imprint of appreciation for the beauty of our world's diversity.</p>
     </div>
     
</body>
<script>
 
</script>
</html>
